- hosts: all
  become: true
  
  tasks:
    - name: Creating a deployment 
      command: kubectl apply -f deployement.yml
    - name: Creating a Service to pod
      command: kubectl apply -f service.yml
    - name: Getting the creaated pods
      command: kubectl get pods
    
